﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>savedb/dbsave</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>savedb[,dbsave]<BR></STRONG>Save the program 
database from memory to disk.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments </U><BR></SPAN>
<SPAN 
class=rvts9>
This command has no arguments.
</SPAN></P>
<P class=rvps3>
<SPAN class=rvts11>
<U >
 result
<BR ></U></SPAN>

<SPAN class=rvts9>
This command does not set any result 
variables.</SPAN>

</P></body>
